####################################
#     /     \                      #
#            N H     R             #
>               \   /            \ #
#  /      \                        #
#      Y                           #
#  \  /       \             /   \  #
#                                  #
#                                  #
#    W       E                     #
#     \       \ \           /   /  #
#                A         P       #
#               \   /              #
#         \                 /    \ @
#           \ /                    #
####################################